background #1e1c31
foreground #CBE3E7
cursor #A1EFD3
selection_background  #3E3859
selection_foreground #CBE3E7

# black
color0 #1e1c31
color8  #585273

# red
color1 #F0719B
color9 #F02E6E

# green
color2 #A1EFD3
color10 #2CE592

# yellow
color3       #ffe9aa
color11      #ffb378

# blue
color4 #57C7FF
color12 #1DA0E2

# magenta
color5 #C792EA
color13 #A742EA

# cyan
color6       #87DFEB
color14      #63f2f1

# white
color7 #CBE3E7
color15 #8A889D

active_border_color #A1EFD3
inactive_border_color #a6b3cc
bell_border_color #f56574

active_tab_foreground   #222433 
active_tab_background   #63f2f1
active_tab_font_style   bold

inactive_tab_foreground #a6b3cc
inactive_tab_background #585273
inactive_tab_font_style normal
