foreground            #D3C6AA
background            #2D353B
selection_foreground  #3c474d
selection_background  #525c62
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #475258
color8   #475258

# red
color1   #E67E80
color9   #E67E80

# green
color2   #A7C080
color10  #A7C080

# yellow
color3   #DBBC7F
color11  #DBBC7F

# blue
color4  #7FBBB3
color12 #7FBBB3

# magenta
color5   #D699B6
color13  #D699B6

# cyan
color6   #83C092
color14  #83C092

# white
color7   #D8CAAC
color15  #D8CAAC
