copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
hide_window_decorations yes 
allow_remote_control yes

include ryze.conf

font_family      Iosevka Term Regular
bold_font        Operator Mono Bold
italic_font      Operator Mono Lig Book Italic
font_size 16.0

term xterm-256color
window_padding_width 0.8

symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e  SauceCodePro Nerd Font

map ctrl+shift+m set_background_opacity +0.05
map ctrl+shift+l set_background_opacity -0.05
map ctrl+shift+` set_background_opacity default
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0
