# include original config and then override
include ~/.config/kitty/kitty.conf

font_family      Operator Mono Lig Book
bold_font        Operator Mono Bold
italic_font      Operator Mono Light Italic
font_size 14.0

remember_window_size false
initial_window_height 1200
initial_window_width 1200
