# ┌──────────────────────────────────────────────┐
# │░█░█░▀█▀░▀█▀░▀█▀░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀▄░░█░░░█░░░█░░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░▀░▀▀▀░░▀░░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────┘

copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
background_opacity 1
hide_window_decorations yes 
allow_remote_control yes
listen_on unix:@mykitty
clipboard_control write-clipboard write-primary no-append
remember_window_size no
enable_audio_bell no
confirm_os_window_close 0

# env THEME=tokyonight-day
# include ./tokyonight-day.conf
env THEME=embark
include ./embark.conf
env TMUX_STATUSLINE=neoline-embark
env NVIM_STATUSLINE=neoline

font_family      Rec Mono Collins
font_size 12.0

window_padding_width 4 8

# Seti
symbol_map U+E5FA-U+E631 RobotoMono Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 RobotoMono Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 RobotoMono Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 RobotoMono Nerd Font
# Material Design
symbol_map U+F500-U+FD46 RobotoMono Nerd Font
# Weather
symbol_map U+E300-U+E3EB RobotoMono Nerd Font
# Octicons
symbol_map U+F400-U+F4A9,U+2665-U+26A1 RobotoMono Nerd Font
# Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 RobotoMono Nerd Font
# Powerline Extras
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D4 RobotoMono Nerd Font
# IEC Power
symbol_map U+23FB-U+23FE,U+2B58 RobotoMono Nerd Font
# Font Logos
symbol_map U+F300-U+F32D RobotoMono Nerd Font
# Pomicons
symbol_map U+E000-U+E00A RobotoMono Nerd Font
# Codeicons
symbol_map U+EA60-U+EBEB RobotoMono Nerd Font

symbol_map U+EA76 VictorMono Nerd Font

map ctrl+alt+l set_background_opacity +0.05
map ctrl+alt+h set_background_opacity -0.05
map ctrl+alt+enter set_background_opacity default
# Font adjustment
map ctrl+alt+k change_font_size current +2.0
map ctrl+alt+j change_font_size current -2.0
map ctrl+alt+z change_font_size current 22.0
map ctrl+alt+u change_font_size current 12.0
map ctrl+alt+backspace change_font_size all 0
map ctrl+alt+period send_text current pass fzf\r
map ctrl+alt+p send_text all rally.sh\r
map ctrl+alt+t send_text all titan-call\r
map ctrl+alt+r send_text all zk runbooks\r
map ctrl+alt+c send_text all zk cast\u0020
