# РћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ
# РћѓРќЉРќђРќѕРќђРќЉРќѕРќёРќѕРќЉРќѕРќЉРќѕРќЉРќѕРќЉРќѕРќЉРќЉРќЉРќѕРќђРќђРќЉРќѕРќђРќѕРќЉРќѕРќђРќѕРќЉРќѕРќђРќђРќЉРќђРќѕРќђРќЉРќѕРќђРќђРћѓ
# РћѓРќЉРќЉРќѕРќЉРќЉРќѕРќЉРќѕРќЉРќѕРќЉРќѕРќЉРќёРќђРќёРќЉРќЉРќЉРќѕРќЉРќЉРќЉРќѕРќЉРќѕРќЉРќѕРќЉРќѕРќЉРќѕРќђРќђРќЉРќЉРќѕРќЉРќЉРќѕРќЉРќѕРћѓ
# РћѓРќЉРќЉРќђРќЉРќЉРќђРќЉРќђРќЉРќђРќђРќђРќЉРќђРќЉРќђРќЉРќЉРќЉРќђРќђРќђРќЉРќђРќђРќђРќЉРќђРќЉРќђРќЉРќђРќЉРќЉРќЉРќђРќђРќђРќЉРќђРќђРќђРћѓ
# РћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў

source ~/.config/tmux/settings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/bindings.tmux
# statusbar theme
# source ~/.config/tmux/neoline-embark.tmux
# source ~/.config/tmux/cleanline.tmux
source "~/.config/tmux/$TMUX_STATUSLINE.tmux"

new -s "Notes" -n "­ЪДа" nvim +ZkOpenNotes

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

