# ┌──────────────────────────────────────────┐
# │░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────┘

#######################################################################
# Options
#######################################################################
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'
set-option -g focus-events on
set -gw mouse on
set -g automatic-rename off
set -g status-interval 5
set set-clipboard on
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -gw xterm-keys on
set -g history-limit 10000

#######################################################################
# Plugins
#######################################################################

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'

# Thumbs
set -g @thumbs-key '='
set -g @thumbs-reverse enabled
set -g @thumbs-regexp-1 'cu-.*'
set -g @thumbs-regexp-2 'genesis-server-\S+'
set -g @thumbs-hint-bg-color yellow
set -g @thumbs-hint-fg-color black
set -g @thumbs-contrast 1

# fuzzback
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

run-shell ~/.config/tmux/plugins/tmux-fuzzback/fuzzback.tmux

#######################################################################
# Keybindings
#######################################################################
bind ! kill-server
# Splits
bind | split-window -h
bind - split-window -v
# Panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Status line
bind -n S-Up set-option status
bind -n S-Down set-option status
# Windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind h previous-window
bind l next-window
# Clients
bind j switch-client -p
bind k switch-client -n
bind Tab switch-client -l
# session switch
bind C-d switch-client -t Delta
# copy mode
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key C-r choose-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-y send-keys -X rectangle-toggle

#######################################################################
# Themeing
#######################################################################
source ~/.config/tmux/neoline-embark.tmux

#######################################################################
# Scripts
#######################################################################
bind C-h new-window -n  dijo
bind s display-popup -E rally.sh
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| sk)"'
# Table 1 keybinds
bind g switch-client -Ttable1
bind -Ttable1 x split-window -h -l 100 \; send-keys 'gh pr checks' C-m
bind -Ttable1 ? split-window -h -l 100 \; send-keys 'gh' C-m
bind -Ttable1 ! split-window -h -l 100 'gh pr view --web'
bind -Ttable1 t split-window -h 'clickup.sh'

# Default sessions
new -s spotify -n "阮" spt
new -s Notes -d -c ~/Documents/Notes -n " " nvim +ZkNotes
run "tmuxinator start Delta"

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

