# ┌──────────────────────────────────────────┐
# │░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────┘

source ~/.config/tmux/settings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/bindings.tmux
# statusbar theme
# source ~/.config/tmux/neoline-embark.tmux
# source ~/.config/tmux/cleanline.tmux
source "~/.config/tmux/$TMUX_STATUSLINE.tmux"

run "tmuxinator start notes"
run "tmuxinator start Delta"

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

