# ┌──────────────────────────────────────────┐
# │░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────┘

source ./settings.tmux
source ./plugins.tmux
source ./bindings.tmux
# statusbar theme
source ./neoline-embark.tmux

# Default sessions
new -s spotify -n "阮" spt
new -s Notes -d -c ~/Documents/Notes -n " " nvim +ZkNotes
run "tmuxinator start Delta"

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

