# ┌──────────────────────────────────────────┐
# │░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────┘

source ~/.config/tmux/settings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/bindings.tmux
# statusbar theme
source ~/.config/tmux/neoline-embark.tmux

# Default sessions
new -s spotify -n "阮" spt
new -s Notes -d -c ~/Documents/Notes 
new-window -t Notes -n " "
send-keys -t Notes "nvim +ZkNotes" C-m
run "tmuxinator start Delta"

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

