#   ______     ______     ______   __     __     __    __    
#  /\  == \   /\  ___\   /\  == \ /\ \  _ \ \   /\ "-./  \   
#  \ \  __<   \ \___  \  \ \  _-/ \ \ \/ ".\ \  \ \ \-./\ \  
#   \ \_____\  \/\_____\  \ \_\    \ \__/".~\_\  \ \_\ \ \_\ 
#    \/_____/   \/_____/   \/_/     \/_/   \/_/   \/_/  \/_/ 
#
# SUPER key for BSPWM commands

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# WINDOW LIFECYCLE
# ========================================================

# force close window
super + q
	bspc node -k

# close a window
super + w
	bspc node -c

# DESKTOP COMMANDS
# ========================================================

# Focus a given desktop 
super + {1-9,0}
  bspc desktop '{1-9,10}' -f

# focus the next/previous desktop in the current monitor
super + {shift + Tab, Tab}
	bspc desktop -f {prev,next}.local


# NODE COMMANDS
# ========================================================

# Move in a given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap in a given direction
super + semicolon; {h,j,k,l}
  bspc node -s {west,south,north,east}

# swap the current node and the biggest node
super + semicolon; z
	bspc node -s biggest.local

# Send node to desktop # along with focus
super + semicolon; {1-9,0}
  bspc node -d '{1-9,10}' -f

# Send node to desktop # w/o keeping focus
super + semicolon; ctrl + {1-9,0}
  bspc node -d '{1-9,10}'

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# set the node flags
super + semicolon; ctrl + {m,x,s,z}
	bspc node -g {marked,locked,sticky,private}

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Equalize all windows to same size
super + semicolon; equal
	bspc node @/ -E

super + semicolon: {Left,Down,Up,Right}
  bspc node -z {right -30 0,top 0 30,top 0 -30,right 30 0}

# Rotate the nodes in a circle
# Rotate the windows in a circle
super + semicolon: paren{left,right}
  bspc node @/ -R {270,90} 

# LAYOUT
# ========================================================

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# NOTIFICATIONS
# ========================================================

# close notification
super + at
  dunstctl close

# recall notifications
super + numbersign
 dunstctl history-pop
