nnoremap <leader>gs :G<CR>
nnoremap <leader>gc :Gcommit<CR>
nnoremap <leader>gd :Gdiff<CR>
nnoremap <leader>gb :Gblame<CR>
nnoremap <leader>g> :GitGutterNextHunk<CR>
nnoremap <leader>g< :GitGutterPrevHunk<CR>
nnoremap <leader>gw :Gwrite<CR>
nnoremap <leader>gr :Gread<CR>
nnoremap <leader>gl :Glog<CR>
nnoremap <leader>gh :0Glog<CR>
nnoremap <leader>gm :packadd git-messenger.vim <BAR> GitMessenger<CR>

nnoremap <leader>g- :GitGutterUndoHunk<CR>
nnoremap <leader>g+ :GitGutterStageHunk<CR>

nnoremap <leader>dh :diffget<CR>
nnoremap <leader>dl :diffget<CR>
nnoremap <leader>dj :diffput<CR>

vnoremap <leader>dh :diffget<CR>
vnoremap <leader>dl :diffget<CR>
vnoremap <leader>dj :diffput<CR>
