# vim:ft=sh
ZDOTDIR="$HOME/.config/zsh"

# XDG Base directory
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"

GNUPGHOME="$XDG_CONFIG_HOME/gpg"
GPG_TTY="$(tty)"
SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent

PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
PASSWORD_STORE_GPG_OPTS="--no-throw-keyids"
PASSWORD_STORE_ENABLE_EXTENSIONS=true

