fantastical:
  cmd.run:
    - name: brew cask install fantastical

nextcloud:
  cmd.run:
    - name: brew cask install nextcloud

onepassword:
  cmd.run:
    - name: brew cask install 1password

liteicon:
  cmd.run:
    - name: brew cask install liteicon

alfred:
  cmd.run:
    - name: brew cask install alfred

obsidian:
  cmd.run:
    - name: brew cask install obsidian

slack:
  cmd.run:
    - name: brew cask install slack

discord:
  cmd.run:
    - name: brew cask install discord

insomnia:
  cmd.run:
    - name: brew cask install insomnia

tableplus:
  cmd.run:
    - name: brew cask install tableplus

spotify:
  cmd.run:
    - name: brew cask install spotify
