[color]
background-dark = "#100E23"
background-subtle = "#2D2B40"
background = "#ee1e1c31"

foreground = "#CBE3E7"
foreground-faded = "#8A889D"

blue = "#91ddff"
cyan = "#63f2f1"
green = "#A1EFD3"
yellow = "#ffe6b3"
red = "#f48fb1"
purple = "#d4bfff" 
alpha = "#00000000"

accent = ${self.green}

include-file = ~/.config/polybar/modules.ini

[section/shared-config]
height = 36
width = 99.5%
enable-ipc = true
background = ${color.alpha}
offset-y = 12
offset-x = 0.25%
font-0 = remixicon:size=12;5
font-1 = Source Sans Pro:size=12;5
font-2 = Iosevka:size=12
font-3 = RobotoMono Nerd Font Mono:size=18;6
pseudo-transparency = true

[bar/top-main]
inherit = section/shared-config
dpi = 0
monitor = DisplayPort-0
monitor-fallback =

modules-left = sysmenu sep bspwm sep spotify
modules-center = cpu memory filesystem
modules-right = tw-overdue tw-completed tw-today sep updates sep alsa sep date sep launcher

[bar/top-external]
dpi = 0
monitor = DisplayPort-1
monitor-fallback =
height = 36
enable-ipc = true
; background = ${color.background-dark}
background = #66100E23

font-0 = remixicon:size=12;4
font-1 = Source Sans Pro:size=14;3
font-2 = Iosevka:size=12;2

pseudo-transparency = true

modules-left = bspwm
