set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g mouse on
set-window-option -g automatic-rename off
set-window-option -g status-interval 5

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key Tab switch-client -l
bind-key W switch-client -t Notes
bind-key T switch-client -t Titan

#set -g @plugin 'arcticicestudio/nord-tmux'

#run-shell '~/.tmux/themes/nord-tmux/nord.tmux'

# Task warrior integration
set -g @plugin 'chriszarate/tmux-tasks'

set -g @tasks_manager 'taskwarrior'

#---------------------------------------
# Theme
#---------------------------------------
# Status line
set -g status-style bg=black
set -g @tasks_format_begin '#[fg=yellow,bg=blue]#[fg=black,bg=yellow]'
set -g @tasks_format_end '#[fg=white,bg=yellow]'

# Bars ---------------------------------
set -g status-left "#[fg=white,bg=red] #S #[fg=red,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=black]"

set -g status-right "#[fg=blue,bg=black]#[fg=cyan,bg=blue]#[fg=brightblack] %Y-%m-%d %l:%M #[fg=red]#{tasks_status}#[fg=red,bg=yellow]#[fg=white,bg=red] #(whoami) "

# Windows ------------------------------
set -g status-justify left
set -g window-status-format "#[fg=white,bg=black] #W"
set -g window-status-current-format "#[fg=yellow,bg=black,bold] ● #W"
set -g window-status-separator "" 

# instantiate plugin manager for tmux
run -b '~/.tmux/plugins/tpm/tpm'
