set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g mouse on
set-window-option -g automatic-rename off
set-window-option -g status-interval 5

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key Tab switch-client -l
bind-key W switch-client -t Notes
bind-key T switch-client -t Titan

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @sysstat_cpu_view_tmpl '#[fg=cyan]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=blue]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3

# Task warrior integration
set -g @plugin 'chriszarate/tmux-tasks'

set -g @tasks_manager 'taskwarrior'
set -g @tasks_icon_urgent "#[fg=brightcyan]  "
set -g @tasks_icon_outstanding "#[fg=brightcyan]  "
set -g @tasks_format_begin "#[fg=brightcyan, bg=default] #(task _get rc.context)"

#---------------------------------------
# Theme
#---------------------------------------
# Status line
set -g status-style default
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator "" 
set -g status-bg brightblack

# Bars ---------------------------------
# set -g status-left "#[fg=cyan,bg=default]#[fg=black,bg=cyan]   #S #[fg=cyan,bg=default] #{tasks_status}"
set -g status-left "#[fg=brightblack,bg=cyan]   #S #[fg=cyan,bg=default] #{tasks_status}"
# set -g status-right "#[fg=brightcyan,bg=brightblack]#[fg=brightblack,bg=brightcyan] %Y-%m-%d | %l:%M #[fg=cyan,bg=brightcyan]|#[fg=brightblack,bg=cyan] #(whoami) #[fg=cyan,bg=default]"
set -g status-right "#[fg=brightblack,bg=brightcyan] %Y-%m-%d | %l:%M #[fg=cyan,bg=brightcyan]|#[fg=brightblack,bg=cyan] #(whoami) "

# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=default] #W "
# set -g window-status-current-format "#[fg=cyan,bg=default]#[fg=brightblack,bg=cyan] #W #[fg=cyan,bg=default]"
set -g window-status-current-format "#[fg=cyan] #W"

# instantiate plugin manager for tmux
run -b '~/.tmux/plugins/tpm/tpm'
