 set -g default-terminal 'tmux-256color'
 set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
 set-option -g mouse on
 
 set -s escape-time 1
 set -g base-index 1
 setw -g pane-base-index 1
 bind | split-window -h
 bind - split-window -v
 bind h select-pane -l
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R
 bind H resize-pane -L 5
 bind J resize-pane -D 5
 bind K resize-pane -U 5
 bind L resize-pane -R 5

 set-option -g status-position bottom
 set-window-option -g xterm-keys on
 bind-key -n S-Up set-option -g status
 bind-key -n S-Down set-option -g status
 bind-key -n S-Left previous-window
 bind-key -n S-Right next-window

#set -g @plugin 'arcticicestudio/nord-tmux'

#run-shell '~/.tmux/themes/nord-tmux/nord.tmux'

#---------------------------------------
# Theme
#---------------------------------------
# Status line
set -g status-style bg=black

# Bars ---------------------------------
set -g status-left "#[fg=white,bg=magenta,bold] #S #[fg=magenta,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=black]"

set -g status-right "#[fg=brightwhite,bg=black]#[fg=brightwhite,bg=brightwhite]#[fg=brightblack] %Y-%m-%d %l:%M #[fg=magenta,bg=brightwhite]#[fg=black,bg=magenta] #(whoami) "

# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=brightblack,bg=black] (#I)#W"
set -g window-status-current-format "#[fg=magenta,bg=black] #W"
set -g window-status-separator "" 

# instantiate plugin manager for tmux
run -b '~/.tmux/plugins/tpm/tpm'
