Section "Monitor"
    Identifier "DisplayPort-0"
    Option "Primary" "true"
    Modeline "3840x2160R"  1097.25  3840 3888 3920 4000  2160 2163 2168 2287 +hsync -vsync
    Option "PreferredMode" "3840x2160R"
    Option "Position" "1440 0"
EndSection

Section "Monitor"
    Identifier "DisplayPort-1"
    Option "PreferredMode" "2560x1440"
    Option "Position" "0 0"
    Option "Rotate" "right"
EndSection
