Section "Monitor"
    Identifier "DisplayPort-2"
    Option "PreferredMode" "2560x2880"
    Option "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "DisplayPort-1"
    Modeline "3840x2160R"  1097.25  3840 3888 3920 4000  2160 2163 2168 2287 +hsync -vsync
    Option "PreferredMode" "3840x2160R"
    Option "Position" "2560 63"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DisplayPort-0"
    Option "PreferredMode" "2560x2880"
    Option "Position" "6400 0"
EndSection
