Section "Monitor"
    Identifier "DisplayPort-0"
    Option "Primary" "true"
    Option "PreferredMode" "3840x1600"
    Option "Position" "1440 1440"
EndSection

Section "Monitor"
    Identifier "HDMI-A-0"
    Option "PreferredMode" "2560x1440"
    Option "Position" "0 1240"
    Option "Rotate" "right"
EndSection
