Section "Monitor"
    Identifier "DisplayPort-0"
    Option "PreferredMode" "2560x2880"
    Option "Position" "2560 0"
EndSection

Section "Monitor"
    Identifier "DisplayPort-1"
    Option "PreferredMode" "2560x1440"
    Option "Position" "0 770"
EndSection

Section "Monitor"
    Identifier "DisplayPort-2"
    Option "Primary" "true"
    Option "PreferredMode" "2560x2880"
    Option "Position" "5120 0"
EndSection
