Section "Monitor"
    Identifier "DisplayPort-0"
    Option "Primary" "true"
    Option "PreferredMode" "2560x1440"
    Option "Position" "1440 338"
EndSection

Section "Monitor"
    Identifier "DisplayPort-1"
    Option "PreferredMode" "2560x1440"
    Option "Position" "0 0"
    Option "Rotate" "right"
EndSection
