Section "Monitor"
    Identifier "DisplayPort-2"
    Option "Primary" "true"
    Option "PreferredMode" "5120x2160"
EndSection

Section "Monitor"
    Identifier "DisplayPort-0"
    Modeline "3840x2160R"  1097.25  3840 3888 3920 4000  2160 2163 2168 2287 +hsync -vsync
    Option "PreferredMode" "3840x2160R"
    Option "LeftOf" "DisplayPort-2"
EndSection
