* {
  background-color: #100E23;
  border-color: #3E3859;
  text-color: #8ca0aa;
  spacing: 0;
  width: 700px;
  height: 500px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #3E3859;
  border: 0 0 1px 0;
  border-color: #100E23;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  text-color: #1e1c31;
  background-color: #ffe6b3;
}
