background            #002450
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e

# Black
color0                #002451
color8                #003f8e

# red
color1                #ff9ca3
color9                #ff9ca3

# green
color2                 #A1EFD3
color10               #d0f0a8

# yellow
color3                #ffeead
color11               #ffedac

# blue
color4                #badaff
color12               #badaff

# magenta
color5                #ebbbff
color13               #ebbbff

# cyan
color6                #99ffff
color14               #99ffff

# white
color7                #fffefe
color15               #fffefe

selection_foreground #002450

