background #1e1c31
foreground #EEFFFF
cursor #A1EFD3
selection_background  #fbfcfc

# black
color0 #1e1c31
color8 #100e23

# red
color1 #F0719B
color9 #F02E6E

# green
color2 #A1EFD3
color10 #2CE592

# yellow
color3       #ffe9aa
color11      #ffb378

# blue
color4 #57C7FF
color12 #1DA0E2

# magenta
color5 #C792EA
color13 #A742EA

# cyan
color6       #87DFEB
color14      #63f2f1

# white
color7 #F8F8F2
color15 #a6b3cc
