#   ______   __    __     __  __     __  __    
#  /\__  _\ /\ "-./  \   /\ \/\ \   /\_\_\_\   
#  \/_/\ \/ \ \ \-./\ \  \ \ \_\ \  \/_/\_\/_  
#     \ \_\  \ \_\ \ \_\  \ \_____\   /\_\/\_\ 
#      \/_/   \/_/  \/_/   \/_____/   \/_/\/_/ 
#                                              

#######################################################################
# Options
#######################################################################
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g mouse on
set-window-option -g automatic-rename off
set-window-option -g status-interval 5
set-window-option -g xterm-keys on
set set-clipboard on
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#######################################################################
# Plugins
#######################################################################
set -g @plugin 'christoomey/vim-tmux-navigator'

#######################################################################
# Keybindings
#######################################################################
# Splits
bind | split-window -h
bind - split-window -v
# Panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Status line
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
# Windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
# Clients
bind-key Tab switch-client -l

#######################################################################
# Themeing
#######################################################################
source ~/titan/tmux/$THEME.tmux

#######################################################################
# Scripts
#######################################################################
bind-key C-h new-window -n  dijo
bind-key s display-popup -E rally.sh
bind-key S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| sk)"'
# Table 1 keybinds
bind-key p switch-client -Ttable1
bind-key -Ttable1 g split-window -h -l 100 \; send-keys 'gh pr' C-m

#######################################################################
# Default Sessions
new-session -s spotify -n " " spt
#######################################################################

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
