#   ______   __    __     __  __     __  __    
#  /\__  _\ /\ "-./  \   /\ \/\ \   /\_\_\_\   
#  \/_/\ \/ \ \ \-./\ \  \ \ \_\ \  \/_/\_\/_  
#     \ \_\  \ \_\ \ \_\  \ \_____\   /\_\/\_\ 
#      \/_/   \/_/  \/_/   \/_____/   \/_/\/_/ 
#                                              

#######################################################################
# Options
#######################################################################
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -gw mouse on
set -g automatic-rename off
set -g status-interval 5
set set-clipboard on
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

#######################################################################
# Plugins
#######################################################################
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

#######################################################################
# Keybindings
#######################################################################
# Splits
bind | split-window -h
bind - split-window -v
# Panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Status line
bind -n S-Up set-option status
bind -n S-Down set-option status
# Windows
bind -n S-Left previous-window
bind -n S-Right next-window
# Clients
bind Tab switch-client -l

#######################################################################
# Themeing
#######################################################################
source ~/titan/tmux/$THEME.tmux

#######################################################################
# Scripts
#######################################################################
bind C-h new-window -n  dijo
bind s display-popup -E rally.sh
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| sk)"'
# Table 1 keybinds
bind p switch-client -Ttable1
bind -Ttable1 g split-window -h -l 100 \; send-keys 'gh pr' C-m

#######################################################################
# Default Sessions
new-session -s spotify -n " " spt
#######################################################################

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
