set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g mouse on
set-window-option -g automatic-rename off
set-window-option -g status-interval 5
set set-clipboard on

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

# TMUX Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key Tab switch-client -l

# Go to layer mappings
bind-key p switch-client -Ttable1
bind-key -Ttable1 g split-window -h -l 100 \; send-keys 'gh pr' C-m

new-session -s spotify -n " " spt

source ~/titan/tmux/$THEME.tmux
# Jump to project of same name of tmux configuration
bind-key C-p split-window -h -l 100 'nvim ~/Documents/sync/Knowledge/Coding/p-$(tmux display-message -p "#S").md'
# Jump to agenda
bind-key C-a split-window -h -l 100 'nvim ~/Documents/sync/Knowledge/Coding/index.md'
# junmp to personal agenda
bind-key C-d split-window -h -l 100 'nvim ~/Documents/sync/Knowledge/Delta/index.md'
# Open habit tracker in new window
bind-key C-h new-window -n  dijo
# Override default session view with supercharged version
bind-key s display-popup -E rally.sh
bind-key S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| sk)"'

# instantiate plugin manager for tmux
run -b '~/.config/tmux/plugins/tpm/tpm'
